spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/crudAPI
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=nessa

server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
